# RPC Endpoint for Polkadot Hub EVM
RPC_ENDPOINT=https://rpc.polkadot-hub.io

# Archive URL (Subsquid archive for Polkadot Hub)
ARCHIVE_URL=https://v2.archive.subsquid.io/network/polkadot-hub-evm

# Database
DB_NAME=gswap
DB_PORT=23798

# Block range
START_BLOCK=0
